
----Login ----------

1. Login with google:
http://host/auth/google
2. Login with facebook:
http://host/auth/facebook
2. Login local user password
POST http://host/auth/local
PARAM {
         email: email_login,
         password: password_login,
}

3. Create local account:

POST http://host/auth/account/create

PARAM {
   Name: 
   email:
   password:
}
to active account. please click verify link sent in email register

4. ---- API --------------
Node: Authenticate to use API
when login, server will send token to user. use token to call API
1. List user book
POST http://host/book/user
PARAM {
  id: user_id,
  access_token:
}

2. Get the info of book
POST http://host/book/info
PARAM {
  id: book_id,
  access_token:
}

3. Get the Content of book
POST http://host/book/content
PARAM {
  id: book_id,
  access_token:
}



